@import "vars"
@import "fonts"

* 
    box-sizing: border-box

.container
    max-width: 1170px
    width: 96%
    margin: auto
    @media ( max-width:1300px  )
        width: 90%
.button
    padding: 19px 48px
    color: $accent
    background-color: $buttons
    border: none
    border-radius: 10px
    +bold
    cursor: pointer
    &:hover
        background-color: lighten($buttons,10%)
.input
    border-radius: 10px
    border: 1px solid $boder-input
    padding: 20px 25px
    font-size: 15px
 
body
    +reg

.header
    padding: 20px 0px
    &-block
        display: flex
        justify-content: space-between
        align-items: center

    &__info
        display: flex
    
    &__contacts
        display: flex
        flex-direction: column
        text-align: right
        justify-content: center
        @media( max-width: 600px  )
            display: none
            

    &__address
        font-size: 13px
        color: $accent
        +reg

    &__phone
        font-size: 20px
        margin-top: 5px
        text-decoration: none
        color: $accent
        +bold

    &__button
        margin-left: 30px
        padding: 19px 48px
        +bold
    
.main
    background-color: $grey
    padding: 35px 0 15px 0
    &-block
        display: flex
        @media ( max-width:1100px )
            flex-direction: column
    &-text
        flex-basis: 50%
        @media ( max-width:1100px )
            margin-bottom: 30px
        &__headline
            color: $accent
            font-size: 41px
            line-height: 55px
            max-width: 400px
            +bold
            @media ( max-width:1100px )
                margin-right: 10px
            @media ( max-width:640px )
                font-size: 30px
                line-height: 1.4
        &__subheadline
            font-size: 20px
            line-height: 65px
            color: $accent
            +bold
            @media ( max-width:640px )
                font-size: 16px
                line-height: 30px
    &-list
        padding: 0
        margin-top: 40px
        @media ( max-width:640px )
            margin-top: 30px
        &__item
            display: flex
            align-items: center
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0

        &__text
            color: $accent
            font-size: 14px
            line-height: 24px
            margin-left: 29px
            max-width: 300px
            +reg
            @media ( max-width:640px )
                font-size: 12px
                max-width: 200px
                margin-left: 15px
        &__image
            width: 40px
            height: 40px
            border: 2px solid #ffd200
            border-radius: 50px
            display: flex
            justify-content: center
            align-items: center
    &-image
          margin-right: -55px
          @media ( max-width:1100px )
            width: 100%

    &-image img
        max-width: 100%

.offer
    padding: 90px 0
    background: url('../img/offer-image.jpg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    @media ( max-width:1200px )
        background-size: cover
    @media ( max-width:800px )
        background: #fff
    @media ( max-width:600px )
        padding: 60px 0 90px 0
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff 
        top: 0
        left: 0
        
    &-block
        width: 50%
        padding-right: 90px
        position: relative
        @media ( max-width:800px )
            padding-right: 0
            width: 100%
    &__title
        font-size: 24px
        line-height: 35px
        +bold
        width: 350px
        margin-bottom: 25px
        @media ( max-width:600px )
            font-size: 18px
        @media ( max-width:800px )
            line-height: 1.2
        @media ( max-width:380px )
            width: 270px

    &__subtitle
        width: 260px
        margin-bottom: 30px
        @media ( max-width:600px )
            font-size: 14px

    &__input
        margin-bottom: 30px
        width: 240px
        @media ( max-width:1300px )
            width: 100%
        @media ( max-width:380px )
            margin-bottom: 10px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
        margin-bottom: 30px
        @media ( max-width:800px )
            font-size: 14px
        @media( max-width: 380px  )
        padding: 19px 80px
    &__contacts
        display: flex
        @media ( max-width:600px )
            flex-direction: column

    &__item1
        margin-right: 115px
        line-height: 24px
        @media ( max-width:1300px )
            width: 100%
            margin-right: 0
            @media ( max-width:600px )
                margin-bottom: 15px
                font-size: 15px
    &__item2
        line-height: 24px
        @media ( max-width:1300px )
            width: 100%
        @media ( max-width:600px )
            font-size: 15px
    &__tell
        text-decoration: none
        color: $accent
        +bold